<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Serkan Emre Sefa Personel Web Site">
    <meta name="keywords" content="Serkan Emre Sefa, antrenör, futbol, maç, match, football, soccer, assistant coach, soccer coach, sport scientist, match, performance analyst">
    <meta name="author" content="Serkan Emre Sefa">
    <link rel="icon" href="images/S-Bahn-Logo.svg" sizes="32x32">
    <meta name="google-site-verification" content="Vi9Zlwat-f37w4C7Tqa7t8y4Qe4EVgct0bFw0YVdUrU">
    <title>Serkan Emre Sefa</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 150px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 5px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/ses2.png" alt="HK-RK-SES" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Serkan Emre Sefa</h1>

            <p>
            serkanemresefa(at)gmail.com / ses(at)hacettepe.edu.tr
            </p>
        </div>

        <div id="objective">
            <p>
                UEFAProCoach<br>SportScientist<br>Instructor<br>E-Learning<br>Web&AppDevelopment<br>
            </p>
        </div>
        <dd class="clear"></dd>
        <dt>Education</dt>
        <dd>
            <h5>Uefa Pro Licence</h5>
            <p><strong>Turkish Football Federation</strong></p>
            <h5>Coaching and Development Course</h5>
            <p><strong>German Football Federation</strong></p>
            <h5>Faculty of Sport Sciences</h5>
            <p><strong>Hacettepe University</strong></p>
        </dd>
        <dd class="clears"></dd>
        <dt>Experience</dt>
        <dd>
            <ul>
                <li>Malatyaspor, Kayserispor, Alanyaspor, Rizespor, Erciyesspor, Bursaspor, Gaziantepspor, Manisaspor, Antalyaspor, Ankaragücü, Ankaraspor, Keçiören Bld.Spor</li>
                <li>Turkish Football Federation</li>
                <li>AcıbademSports</li>
                <li>Turkish Football Coaches Association</li>
                <li>Hacettepe University</li>
            </ul>
        </dd>
        <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>